; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin_s2_mini
framework = arduino

build_flags =
    -O2
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
    https://github.com/CAFxX/gmp-ino.git