; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform  = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; board = um_pros3
board = esp32-h2-devkitm-1
framework = arduino

build_flags =
    -O2
    ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_COMPILER_OPTIMIZATION_PERF

; build_unflags =
;     -DARDUINO_USB_CDC_ON_BOOT
    
; board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
; board_upload.flash_size = "4MB"
; board_upload.maximum_size = 4194304

lib_deps =
    https://github.com/CAFxX/gmp-ino.git